<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.pgp.adapterandthreadexample.DropdownActivity">

    <LinearLayout
        android:id="@+id/dropdown_layout"
        android:background ="#439ecf"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Base path:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Dummy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Name pattern:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Dummy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Content pattern:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Dummy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/startSearch"
                android:text="Start search"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/stopSearch"
                android:text="Stop search"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/clearResults"
                android:text="Clear results"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/dropdown_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:onClick="onSlideViewButtonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/results_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transcriptMode="alwaysScroll" />

</RelativeLayout>